{
  "name": "speedball",
  "version": "0.0.1",
  "description": "A dependency injection library.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameron-martin/speedball.git"
  },
  "keywords": [
    "dependency-injection",
    "dependency injection"
  ],
  "author": "Cameron Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cameron-martin/speedball/issues"
  },
  "homepage": "https://github.com/cameron-martin/speedball#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "flow-bin": "^0.24.1",
    "mocha": "^2.4.5"
  }
}
